.modal {
  display: none;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(90, 152, 208, 0.8) url("../img/modal/loading.gif") center
      no-repeat;
    opacity: 0;
    visibility: hidden;
  }

  @media (max-width: $mobile-width) {
    top: 5px;
    left: 50%;
    transform: translateX(-50%);
  }
}

.modal._sending::after {
  opacity: 1;
  visibility: visible;
}

.modal__input._error {
  box-shadow: inset 0 0 0 2px $invalid-red;
}

.modal__wrapper {
  position: relative;
  z-index: 2;
  background-color: $basic-white;
  box-sizing: border-box;
  width: 540px;
  padding: 56px;
  border-radius: 10px;

  @media (max-width: $tablet-width) {
    padding: 30px;
    width: 350px;
  }

  @media (max-width: $mobile-width) {
    padding: 15px;
    width: 100%;
  }
}

.modal__title {
  margin: 0;
  margin-bottom: 48px;
  color: $basic-dark-blue;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.04em;

  @media (max-width: $tablet-width) {
    margin-bottom: 30px;
  }

  @media (max-width: $mobile-width) {
    text-align: center;
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 15px;
  }
}

.modal__list {
  @include list-zeroing;
}

.modal__item {
  display: flex;
  flex-direction: column;

  &:not(:last-child) {
    margin-bottom: 32px;
  }

  &:last-child {
    margin-bottom: 52px;
  }

  @media (max-width: $tablet-width) {
    &:not(:last-child) {
      margin-bottom: 20px;
    }

    &:last-child {
      margin-bottom: 50px;
    }
  }
}

.modal__label {
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.04em;
  color: $basic-dark-blue;
  opacity: 0.8;
  margin-bottom: 8px;
}

.modal__input {
  padding: 21px 36px;
  opacity: 0.4;
  border: 1px solid $menu-dark-blue;
  box-sizing: border-box;
  border-radius: 10px;

  &--name {
    padding: 21px 42px;
  }

  &--textarea {
    resize: none;
    height: 130px;
  }

  @media (max-width: $tablet-width) {
    padding: 15px 30px;

    &--name {
      padding: 15px 30px;
    }

    &--textarea {
      resize: none;
      height: 100px;
    }
  }
}

.modal__button {
  padding: 23px 185px;
  box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);

  @media (max-width: $tablet-width) {
    padding: 15px 118px;
  }
}

.modal--show {
  display: block;
}

.modal__button-close {
  position: absolute;
  z-index: 3;
  top: 25px;
  right: 32px;
  cursor: pointer;
  background: $basic-white;
  border: none;
  width: 25px;
  height: 25px;

  @media (max-width: $mobile-width) {
    top: 10px;
    right: 15px;
    width: 15px;
    height: 15px;
  }
}

.modal__button-close-item {
  position: absolute;
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
  width: 25px;
  height: 2px;
  border: none;
  background-color: $basic-dark-blue;

  &::before {
    content: "";
    position: absolute;
    width: 25px;
    height: 2px;
    background-color: $basic-dark-blue;
    transform: rotate(90deg);
  }

  @media (max-width: $mobile-width) {
    width: 15px;
    height: 2px;

    &::before {
      width: 15px;
      height: 2px;
    }
  }
}
