.our-client {
  background-color: $basic-blue;
  border-radius: 200px 0 0 0;
}

.our-client__wrapper {
  padding-top: 96px;
  padding-bottom: 120px;
  display: grid;
  grid-template-columns: 232px 1fr;
  column-gap: 97px;
  row-gap: 111px;

  @media (max-width: $tablet-width) {
    row-gap: 100px;
  }
}

.our-client__title {
  color: $basic-white;
  margin: 0;
  font-size: 36px;
  line-height: 46px;
  letter-spacing: 0.05em;
  max-width: 223px;
}

.our-client__content {
  margin: 0;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.05em;
  color: $basic-white;
  opacity: 0.6;
  max-width: 540px;
}

.our-client__list {
  @include list-zeroing;
  position: relative;
  grid-column: 1 / -1;
  display: flex;
  flex-wrap: wrap;
  max-width: 940px;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: 0;
    background-color: $basic-blue;
  }

  &::after {
    content: "";
    position: absolute;
    width: 1px;
    height: 100%;
    top: 0;
    right: 0;
    background-color: $basic-blue;
  }

  @media (max-width: $tablet-width) {
    &::after {
      width: 3px;
    }
  }
}

.our-client__item {
  box-sizing: border-box;
  text-align: center;
  vertical-align: middle;
  width: 235px;
  padding: 41px 42px 41px 44px;
  border-right: 1px solid $basic-white;
  border-bottom: 1px solid $basic-white;

  &:first-child {
    padding: 42px 45px;
  }

  &:last-child {
    background-color: $basic-dark-blue;
  }

  @media (max-width: $tablet-width) {
    width: 187px;
  }
}

.our-client__item-link {
  font-size: 20px;
  line-height: 46px;
  letter-spacing: 0.02em;
  color: $basic-grey;
}
